<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:title="@string/action_settings"
        android:icon="@drawable/ic_more_vert_white_48dp"
        app:showAsAction="ifRoom|collapseActionView" >
        <item
            android:id="@+id/action_modify_contact"
            android:title="편집">
        </item>
        <item
            android:id ="@+id/action_add_contact"
            android:title="휴대폰 연락처에 추가"
            >
        </item>
        <item
            android:id ="@+id/action_delete_card"
            android:title="명함 삭제"
            >
        </item>
    </group>
</menu>