<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.DetailContactActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detailContactActivity_imageView_card"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/detailContactActivity_textView_card_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/detailContactActivity_imageView_card"
                    android:layout_alignLeft="@id/detailContactActivity_imageView_card"
                    android:layout_alignRight="@id/detailContactActivity_imageView_card"
                    android:layout_alignTop="@id/detailContactActivity_imageView_card"
                    android:gravity="center"
                    android:text="명함을 등록해주세요"
                    android:textColor="#ffffff" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/detailContactActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title=" "></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_top"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="기본정보"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/detailContactActivity_circleImageView_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_regit_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailContactActivity_textView_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="이름"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp" />

                        <TextView
                            android:id="@+id/detailContactActivity_textView_responsibility"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="직책"
                            android:textSize="15sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/detailContactActivity_textView_department"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="부서"
                            android:textSize="15sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/detailContactActivity_textView_company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="회사"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/notebook" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:text="메모를 입력해주세요"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_people_black_24dp" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:text="그룹"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_top"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="연락처"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cell_phone"
                        />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_companyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_companyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_faxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_local_printshop_black_24dp" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_faxNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_mail_outline_black_24dp" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_companyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_pin_drop_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailContactActivity_textView_companyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"/>

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/detailContactActivity_mapView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            app:cameraZoom="15"
                            app:liteMode="true"
                            app:mapType="normal"></com.google.android.gms.maps.MapView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailContactActivity_layout_sns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_top"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="SNS"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/facebook"
                        />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/google_plus" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_google"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_linkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/linkedin"
                        />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_linkedIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/instagram" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_instagram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailContactActivity_layout_anotherSns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_no_corners"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/speech_bubble" />

                    <TextView
                        android:id="@+id/detailContactActivity_textView_anotherSns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/detailContactActivity_button_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#e24a4a"
                android:text="삭제하기"
                android:textColor="#ffffff" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
